Fitness in generation 0: average -209.203490, median -209.203490, best -209.203490
Fitness in generation 1: average -209.528699, median -209.203490, best -209.203490
Fitness in generation 2: average -209.745505, median -209.203490, best -209.203490
Fitness in generation 3: average -209.137873, median -209.203490, best -200.502469
Fitness in generation 4: average -138638990.710741, median -209.203490, best -198.482874
Fitness in generation 5: average -245912914.076310, median -209.203490, best -168.852356
Fitness in generation 6: average -7841867.491331, median -209.203490, best -153.461135
Fitness in generation 7: average -7841800.393871, median -209.203490, best -147.952913
Fitness in generation 8: average -644.821611, median -209.203490, best -136.424739
Fitness in generation 9: average -245914012.973586, median -209.203490, best -115.233421
Fitness in generation 10: average -245915255.920694, median -198.482874, best -110.054894
Fitness in generation 11: average -1621.616924, median -168.939657, best -95.103822
Fitness in generation 12: average -2117.256276, median -160.210665, best -95.103822
Fitness in generation 13: average -1577.448540, median -146.284475, best -95.103822
Fitness in generation 14: average -2471.392507, median -136.424739, best -90.898581
Fitness in generation 15: average -7843504.401603, median -128.302829, best -73.582358
Done
   ┏━┓
   ┃ ┃
   ┗ ┛
┏━┓┏ ┓┏━┓┏━┓┏━┓
┃             ┃
┗━┛┗ ┛┗ ┛┗━┛┗━┛
┏━┓┏ ┓┏ ┓
┃    ┃┃ ┃
┗ ┛┗ ┛┗ ┛
┏ ┓┏ ┓┏ ┓┏━┓
┃ ┃┃       ┃
┗━┛┗━┛┗ ┛┗━┛
   ┏━┓┏ ┓
   ┃    ┃
   ┗━┛┗ ┛
      ┏ ┓
      ┃ ┃
      ┗ ┛
      ┏ ┓
      ┃ ┃
      ┗━┛
-------------------------
   ┏━┓
   ┃ ┃
   ┗ ┛
   ┏ ┓
   ┃ ┃
   ┗ ┛
┏━┓┏ ┓┏━┓┏━┓
┃       ┃┃ ┃
┗━┛┗ ┛┗ ┛┗ ┛
┏━┓┏ ┓┏ ┓┏ ┓┏━┓┏━┓
┃                ┃
┗ ┛┗ ┛┗━┛┗ ┛┗━┛┗━┛
┏ ┓┏ ┓   ┏ ┓
┃ ┃┃ ┃   ┃ ┃
┗━┛┗ ┛   ┗━┛
   ┏ ┓
   ┃ ┃
   ┗━┛
-------------------------
   ┏━┓
   ┃ ┃
   ┗ ┛
┏━┓┏ ┓┏━┓
┃       ┃
┗━┛┗ ┛┗ ┛
┏━┓┏ ┓┏ ┓┏━┓
┃    ┃┃    ┃
┗ ┛┗ ┛┗ ┛┗━┛
┏ ┓┏ ┓┏ ┓┏━┓
┃ ┃┃       ┃
┗━┛┗━┛┗ ┛┗━┛
   ┏━┓┏ ┓
   ┃    ┃
   ┗ ┛┗━┛
   ┏ ┓
   ┃ ┃
   ┗━┛
-------------------------
   ┏━┓
   ┃ ┃
   ┗ ┛
┏━┓┏ ┓┏━┓┏━┓
┃          ┃
┗━┛┗ ┛┗ ┛┗━┛
┏━┓┏ ┓┏ ┓
┃    ┃┃ ┃
┗ ┛┗ ┛┗ ┛
┏ ┓┏ ┓┏ ┓┏━┓
┃ ┃┃       ┃
┗━┛┗━┛┗ ┛┗━┛
   ┏━┓┏ ┓
   ┃    ┃
   ┗━┛┗ ┛
      ┏ ┓
      ┃ ┃
      ┗━┛
-------------------------
   ┏━┓
   ┃ ┃
   ┗ ┛
┏━┓┏ ┓┏━┓┏━┓
┃          ┃
┗━┛┗ ┛┗ ┛┗━┛
┏━┓┏ ┓┏ ┓
┃    ┃┃ ┃
┗ ┛┗ ┛┗ ┛
┏ ┓┏ ┓┏ ┓┏━┓
┃ ┃┃       ┃
┗━┛┗━┛┗ ┛┗━┛
   ┏━┓┏ ┓
   ┃    ┃
   ┗━┛┗ ┛
      ┏ ┓
      ┃ ┃
      ┗━┛
-------------------------
