fsharpc --debug:full SeqExtensions.fs OptionExtensions.fs Constants.fs Graph.fs NeighbourHood.fs Block.fsi Block.fs Lattice.fsi Lattice.fs StructureGraph.fs Evolution.fs GraphEvolve.fs Program.fs -o bin/program.exe
Microsoft (R) F# Compiler version 4.1
Copyright (c) Microsoft Corporation. All Rights Reserved.
mono --debug bin/program.exe
﻿Fitness in generation 0: average -54.086121, median -54.086121, best -54.086121
Fitness in generation 1: average NaN, median -54.086121, best -54.086121
Fitness in generation 2: average NaN, median -54.086121, best -54.086121
Fitness in generation 3: average NaN, median -54.086121, best 38.287711
Fitness in generation 4: average NaN, median -54.086121, best 38.287711
Fitness in generation 5: average NaN, median -54.086121, best 38.287711
Fitness in generation 6: average NaN, median -54.086121, best 38.287711
Fitness in generation 7: average -51.668282, median -54.086121, best 38.287711
Fitness in generation 8: average NaN, median -54.086121, best 38.287711
Fitness in generation 9: average NaN, median -54.086121, best 38.287711
Fitness in generation 10: average NaN, median -54.086121, best 38.287711
Fitness in generation 11: average NaN, median -29.097980, best 38.287711
Fitness in generation 12: average NaN, median -23.632040, best 38.287711
Fitness in generation 13: average NaN, median -15.917755, best 38.287711
Fitness in generation 14: average NaN, median -12.129121, best 38.287711
Fitness in generation 15: average NaN, median -8.596328, best 38.287711
Fitness in generation 16: average NaN, median -3.959964, best 38.287711
Fitness in generation 17: average NaN, median 1.384510, best 38.287711
Fitness in generation 18: average NaN, median 5.241653, best 38.287711
Fitness in generation 19: average NaN, median 11.099433, best 38.287711
Fitness in generation 20: average NaN, median 20.099433, best 38.287711
Fitness in generation 21: average NaN, median 38.287711, best 38.287711
Fitness in generation 22: average NaN, median 38.287711, best 38.287711
Fitness in generation 23: average NaN, median 38.287711, best 38.287711
Fitness in generation 24: average NaN, median 38.287711, best 38.287711
Fitness in generation 25: average NaN, median 38.287711, best 38.287711
Fitness in generation 26: average NaN, median 38.287711, best 38.287711
Fitness in generation 27: average NaN, median 38.287711, best 38.287711
Fitness in generation 28: average NaN, median 38.287711, best 38.287711
Fitness in generation 29: average NaN, median 38.287711, best 38.287711
Fitness in generation 30: average NaN, median 38.287711, best 42.172428
Fitness in generation 31: average NaN, median 38.287711, best 42.172428
Fitness in generation 32: average NaN, median 38.287711, best 42.172428
Fitness in generation 33: average NaN, median 38.287711, best 42.172428
Fitness in generation 34: average NaN, median 38.287711, best 42.172428
Fitness in generation 35: average NaN, median 38.287711, best 42.172428
Fitness in generation 36: average NaN, median 38.287711, best 42.172428
Fitness in generation 37: average NaN, median 38.287711, best 42.172428
Fitness in generation 38: average NaN, median 38.287711, best 42.172428
Fitness in generation 39: average NaN, median 38.287711, best 42.172428
Fitness in generation 40: average NaN, median 38.287711, best 42.172428
Fitness in generation 41: average NaN, median 38.287711, best 42.172428
Fitness in generation 42: average NaN, median 38.287711, best 42.172428
Fitness in generation 43: average NaN, median 38.287711, best 42.172428
Fitness in generation 44: average NaN, median 38.287711, best 45.000000
Fitness in generation 45: average 22.840068, median 38.287711, best 45.000000
Fitness in generation 46: average NaN, median 38.287711, best 45.000000
Fitness in generation 47: average NaN, median 38.287711, best 45.000000
Fitness in generation 48: average NaN, median 42.172428, best 45.000000
Fitness in generation 49: average NaN, median 42.172428, best 45.000000
Fitness in generation 50: average NaN, median 42.172428, best 45.000000
Fitness in generation 51: average NaN, median 42.172428, best 45.000000
Fitness in generation 52: average NaN, median 42.172428, best 45.000000
Fitness in generation 53: average 17.289030, median 42.172428, best 45.000000
Fitness in generation 54: average NaN, median 43.967742, best 45.000000
Fitness in generation 55: average NaN, median 45.000000, best 45.000000
Fitness in generation 56: average NaN, median 45.000000, best 45.000000
Fitness in generation 57: average NaN, median 45.000000, best 45.000000
Fitness in generation 58: average NaN, median 45.000000, best 45.000000
Fitness in generation 59: average NaN, median 45.000000, best 45.000000
Fitness in generation 60: average 11.551163, median 45.000000, best 45.000000
Fitness in generation 61: average NaN, median 45.000000, best 45.000000
Fitness in generation 62: average NaN, median 45.000000, best 45.000000
Fitness in generation 63: average NaN, median 45.000000, best 45.000000
Fitness in generation 64: average NaN, median 45.000000, best 45.000000
Fitness in generation 65: average NaN, median 45.000000, best 45.000000
Fitness in generation 66: average NaN, median 45.000000, best 45.000000
Fitness in generation 67: average NaN, median 45.000000, best 45.000000
Fitness in generation 68: average NaN, median 45.000000, best 45.000000
Fitness in generation 69: average NaN, median 45.000000, best 45.000000
Fitness in generation 70: average 9.633678, median 45.000000, best 45.000000
Done
                     ┏━┓┏━┓┏━┓   
                     ┃       ┃   
                     ┗━┛┗━┛┗━┛   
                        ┏━┓      
                        ┃ ┃      
                        ┗ ┛      
            ┏━┓┏━┓┏━┓┏━┓┏ ┓┏━┓┏━┓
            ┃ ┃┃ ┃┃ ┃┃ ┃┃ ┃┃ ┃┃ ┃
            ┗ ┛┗ ┛┗ ┛┗ ┛┗ ┛┗ ┛┗ ┛
┏━┓┏━┓┏━┓┏━┓┏ ┓┏ ┓┏ ┓┏ ┓┏ ┓┏ ┓┏ ┓
┃          ┃┃ ┃┃ ┃┃ ┃┃ ┃┃ ┃┃ ┃┃ ┃
┗━┛┗ ┛┗━┛┗━┛┗ ┛┗ ┛┗ ┛┗ ┛┗ ┛┗ ┛┗ ┛
   ┏ ┓      ┏ ┓┏ ┓┏ ┓┏ ┓┏ ┓┏ ┓┏ ┓
   ┃ ┃      ┃ ┃┃ ┃┃ ┃┃ ┃┃ ┃┃ ┃┃ ┃
   ┗━┛      ┗━┛┗━┛┗━┛┗━┛┗━┛┗━┛┗━┛
-------------------------
                     ┏━┓┏━┓┏━┓   
                     ┃       ┃   
                     ┗━┛┗━┛┗━┛   
                        ┏━┓      
                        ┃ ┃      
                        ┗ ┛      
            ┏━┓┏━┓┏━┓┏━┓┏ ┓┏━┓┏━┓
            ┃ ┃┃ ┃┃ ┃┃ ┃┃ ┃┃ ┃┃ ┃
            ┗ ┛┗ ┛┗ ┛┗ ┛┗ ┛┗ ┛┗ ┛
┏━┓┏━┓┏━┓┏━┓┏ ┓┏ ┓┏ ┓┏ ┓┏ ┓┏ ┓┏ ┓
┃          ┃┃ ┃┃ ┃┃ ┃┃ ┃┃ ┃┃ ┃┃ ┃
┗━┛┗ ┛┗━┛┗━┛┗ ┛┗ ┛┗ ┛┗ ┛┗ ┛┗ ┛┗ ┛
   ┏ ┓      ┏ ┓┏ ┓┏ ┓┏ ┓┏ ┓┏ ┓┏ ┓
   ┃ ┃      ┃ ┃┃ ┃┃ ┃┃ ┃┃ ┃┃ ┃┃ ┃
   ┗━┛      ┗━┛┗━┛┗━┛┗━┛┗━┛┗━┛┗━┛
-------------------------
                     ┏━┓┏━┓┏━┓   
                     ┃       ┃   
                     ┗━┛┗━┛┗━┛   
                        ┏━┓      
                        ┃ ┃      
                        ┗ ┛      
            ┏━┓┏━┓┏━┓┏━┓┏ ┓┏━┓┏━┓
            ┃ ┃┃ ┃┃ ┃┃ ┃┃ ┃┃ ┃┃ ┃
            ┗ ┛┗ ┛┗ ┛┗ ┛┗ ┛┗ ┛┗ ┛
┏━┓┏━┓┏━┓┏━┓┏ ┓┏ ┓┏ ┓┏ ┓┏ ┓┏ ┓┏ ┓
┃          ┃┃ ┃┃ ┃┃ ┃┃ ┃┃ ┃┃ ┃┃ ┃
┗━┛┗ ┛┗━┛┗━┛┗ ┛┗ ┛┗ ┛┗ ┛┗ ┛┗ ┛┗ ┛
   ┏ ┓      ┏ ┓┏ ┓┏ ┓┏ ┓┏ ┓┏ ┓┏ ┓
   ┃ ┃      ┃ ┃┃ ┃┃ ┃┃ ┃┃ ┃┃ ┃┃ ┃
   ┗━┛      ┗━┛┗━┛┗━┛┗━┛┗━┛┗━┛┗━┛
-------------------------
                     ┏━┓┏━┓┏━┓   
                     ┃       ┃   
                     ┗━┛┗━┛┗━┛   
                        ┏━┓      
                        ┃ ┃      
                        ┗ ┛      
            ┏━┓┏━┓┏━┓┏━┓┏ ┓┏━┓┏━┓
            ┃ ┃┃ ┃┃ ┃┃ ┃┃ ┃┃ ┃┃ ┃
            ┗ ┛┗ ┛┗ ┛┗ ┛┗ ┛┗ ┛┗ ┛
┏━┓┏━┓┏━┓┏━┓┏ ┓┏ ┓┏ ┓┏ ┓┏ ┓┏ ┓┏ ┓
┃          ┃┃ ┃┃ ┃┃ ┃┃ ┃┃ ┃┃ ┃┃ ┃
┗━┛┗ ┛┗━┛┗━┛┗ ┛┗ ┛┗ ┛┗ ┛┗ ┛┗ ┛┗ ┛
   ┏ ┓      ┏ ┓┏ ┓┏ ┓┏ ┓┏ ┓┏ ┓┏ ┓
   ┃ ┃      ┃ ┃┃ ┃┃ ┃┃ ┃┃ ┃┃ ┃┃ ┃
   ┗━┛      ┗━┛┗━┛┗━┛┗━┛┗━┛┗━┛┗━┛
-------------------------
                     ┏━┓┏━┓┏━┓   
                     ┃       ┃   
                     ┗━┛┗━┛┗━┛   
                        ┏━┓      
                        ┃ ┃      
                        ┗ ┛      
            ┏━┓┏━┓┏━┓┏━┓┏ ┓┏━┓┏━┓
            ┃ ┃┃ ┃┃ ┃┃ ┃┃ ┃┃ ┃┃ ┃
            ┗ ┛┗ ┛┗ ┛┗ ┛┗ ┛┗ ┛┗ ┛
┏━┓┏━┓┏━┓┏━┓┏ ┓┏ ┓┏ ┓┏ ┓┏ ┓┏ ┓┏ ┓
┃          ┃┃ ┃┃ ┃┃ ┃┃ ┃┃ ┃┃ ┃┃ ┃
┗━┛┗ ┛┗━┛┗━┛┗ ┛┗ ┛┗ ┛┗ ┛┗ ┛┗ ┛┗ ┛
   ┏ ┓      ┏ ┓┏ ┓┏ ┓┏ ┓┏ ┓┏ ┓┏ ┓
   ┃ ┃      ┃ ┃┃ ┃┃ ┃┃ ┃┃ ┃┃ ┃┃ ┃
   ┗━┛      ┗━┛┗━┛┗━┛┗━┛┗━┛┗━┛┗━┛
-------------------------
