Fitness in generation 0: average -79.036121, median -79.036121, best -79.036121
[[]; []; []; []; []; []; []; []; []; []]
Fitness in generation 1: average -79.078017, median -79.036121, best -79.036121
[[]; [(0, 0)]; []; []; []; []; []; [(0, 2)]; []; []]
Fitness in generation 2: average -79.036121, median -79.036121, best -79.036121
[[]; []; []; []; []; [(0, 0)]; []; [(0, 0)]; []; []]
Fitness in generation 3: average -7841279.060044, median -79.036121, best -79.036121
[[]; []; []; []; [(2, 2)]; []; []; []; []; [(0, 4)]]
Fitness in generation 4: average -79.249535, median -79.036121, best -79.036121
[[]; []; []; []; []; []; []; []; [(0, 0)]; [(3, 2)]]
Fitness in generation 5: average -90.063378, median -79.036121, best -79.036121
[[]; []; [(0, 4)]; [(0, 0)]; [(2, 2)]; []; []; []; []; [(2, 2)]]
Fitness in generation 6: average -7841279.422637, median -79.036121, best -79.036121
[[]; [(0, 0); (3, 2)]; []; []; [(0, 2); (0, 3)]; []; []; [(4, 3)]; []; []]
Fitness in generation 7: average -79.708378, median -79.036121, best -79.036121
[[(0, 0)]; [(0, 2)]; [(0, 5)]; []; []; []; [(0, 0); (4, 3)]; []; []; [(0, 5)]]
Fitness in generation 8: average -89.835082, median -79.036121, best -79.036121
[[]; []; [(0, 2); (2, 2)]; []; [(4, 5)]; []; [(0, 0)]; []; []; [(0, 2)]]
Fitness in generation 9: average -79.298195, median -79.036121, best -79.036121
[[]; []; [(6, 4)]; [(0, 2)]; []; []; []; [(5, 5)]; [(0, 0)]; [(5, 5)]]
Fitness in generation 10: average -7841279.173055, median -79.036121, best -79.036121
[[]; []; []; []; []; []; []; []; []; [(2, 2)]]
Fitness in generation 11: average -7841279.019422, median -79.036121, best -75.101230
[[]; []; []; []; []; [(0, 0)]; [(0, 0)]; []; []; [(2, 7)]]
Fitness in generation 12: average -79.158746, median -79.036121, best -75.101230
[[(0, 0)]; []; []; [(6, 7)]; []; []; []; []; [(0, 0)]; [(2, 7)]]
Fitness in generation 13: average -79.095901, median -79.036121, best -75.101230
[[]; [(0, 0)]; []; []; []; []; []; []; [(9, 5)]; [(2, 7)]]
Fitness in generation 14: average -7841279.157384, median -79.036121, best -75.101230
[[(0, 2)]; []; []; []; []; []; []; [(0, 6)]; [(0, 2)]; [(2, 7)]]
Fitness in generation 15: average -79.079290, median -79.036121, best -75.101230
[[]; []; []; []; []; [(0, 0); (0, 2)]; []; []; []; [(2, 7)]]
Fitness in generation 16: average -79.284696, median -79.036121, best -75.101230
[[]; [(11, 6)]; [(9, 7)]; [(0, 4)]; []; []; []; [(8, 7)]; []; [(2, 7)]]
Fitness in generation 17: average -89.828070, median -79.036121, best -75.101230
[[]; []; []; [(0, 0); (0, 6)]; []; [(0, 3)]; []; [(0, 2); (10, 5)]; []; [(2, 7)]]
Fitness in generation 18: average -7841298.374081, median -79.036121, best -71.726230
[[]; []; [(0, 4)]; [(0, 6)]; []; [(0, 2); (11, 5)]; []; []; [(2, 7)]; [(2, 5)]]
Fitness in generation 19: average -118.196453, median -79.036121, best -71.726230
[[]; []; []; []; []; []; [(0, 2)]; []; [(2, 7)]; [(2, 5)]]
Fitness in generation 20: average -89.722144, median -79.036121, best -71.726230
[[]; []; []; []; []; []; []; []; [(2, 7)]; [(2, 5)]]
Fitness in generation 21: average -78.849038, median -79.036121, best -63.348815
[[]; [(0, 2)]; []; [(0, 7)]; [(2, 7)]; [(2, 5)]; [(2, 6)]; [(2, 7)]; [(2, 7)];
 [(2, 6)]]
Fitness in generation 22: average -155.410313, median -79.036121, best -60.040473
[[]; []; [(2, 7)]; [(2, 5)]; [(2, 6)]; [(2, 7)]; [(2, 7)]; [(2, 6)]; [(2, 8)];
 [(2, 8)]]
Fitness in generation 23: average -7841344.353350, median -79.036121, best -46.750151
[[(2, 7)]; [(2, 6)]; [(2, 7)]; [(2, 7)]; [(2, 6)]; [(2, 8)]; [(2, 8)]; [(2, 9)];
 [(2, 8)]; [(2, 9)]]
Fitness in generation 24: average -259.969223, median -79.036121, best -46.750151
[[(2, 6)]; [(2, 6)]; [(2, 8)]; [(2, 8)]; [(2, 8)]; [(2, 9)]; [(2, 8)]; [(2, 9)];
 [(2, 9)]; [(0, 0); (2, 9)]]
Fitness in generation 25: average -125.645350, median -79.036121, best -46.750151
[[(2, 9)]; [(2, 8)]; [(2, 7)]; [(2, 8)]; [(2, 10)]; [(2, 9)]; [(2, 10)];
 [(2, 9)]; [(0, 0); (2, 9)]; [(0, 2); (2, 9)]]
Fitness in generation 26: average -160.265322, median -79.036121, best -46.750151
[[(2, 9)]; [(2, 8)]; [(2, 10)]; [(2, 10)]; [(2, 9)]; [(2, 10)]; [(2, 9)];
 [(0, 0); (2, 9)]; [(0, 2); (2, 9)]; [(0, 0); (2, 9)]]
Fitness in generation 27: average -207.549589, median -79.036121, best -39.453676
[[(2, 10)]; [(2, 9)]; [(2, 9)]; [(0, 0); (2, 9)]; [(0, 2); (2, 9)];
 [(0, 0); (2, 9)]; [(0, 2); (2, 9)]; [(0, 3); (2, 9)]; [(2, 10)];
 [(0, 0); (2, 10)]]
Fitness in generation 28: average -251.840870, median -79.036121, best -33.990641
[[(0, 0); (2, 9)]; [(0, 2); (2, 9)]; [(0, 3); (2, 9)]; [(0, 0); (2, 9)];
 [(2, 10)]; [(2, 10)]; [(2, 10)]; [(2, 9)]; [(0, 0); (2, 10)]; [(0, 0); (2, 11)]]
Fitness in generation 29: average -772.674588, median -70.962857, best -32.419290
[[(2, 10)]; [(2, 9)]; [(2, 10)]; [(2, 10)]; [(2, 9)]; [(2, 10)]; [(2, 11)];
 [(0, 0); (2, 10)]; [(0, 0); (2, 11)]; [(0, 0); (2, 12)]]
^
